<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Follow.cs">
    <Files>
      <File FileName="Assets/Scripts/RigidPlaya.cs" Line="19" Column="38" />
      <File FileName="../ProjectWeek5/Assets/scripts/RigidBodymove.cs" Line="1" Column="1" />
      <File FileName="../ProjectWeek5/Assets/scripts/TransformMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Follow.cs" Line="17" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>