<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Victory.cs">
    <Files>
      <File FileName="../PDweek7/Assets/scripts/IntroStart.cs" Line="19" Column="41" />
      <File FileName="Assets/Scripts/Intro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpringJayyy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Follow2.cs" Line="24" Column="57" />
      <File FileName="Assets/Scripts/PatrolCircle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PatrolScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Victory.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>