<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Follow.cs">
    <Files>
      <File FileName="Assets/Scripts/RigidPlaya.cs" Line="1" Column="1" />
      <File FileName="../ProjectWeek5/Assets/scripts/RigidBodymove.cs" Line="1" Column="1" />
      <File FileName="../ProjectWeek5/Assets/scripts/TransformMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Follow.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>